1. Скомпелировать jar файл в target (mvn clean package -DskipTests) но надо находиться внутри самой папке (cd)
2. В FileZilla создаем сайт с протоколом SFTP (порт можно оставить пустым)
3. В созданный сервер закидываем jar файл (из 1 пункта) 
4. В PuTTY заходим в proxy (заполнив имя, порт, пароль), в порту записываем 22 (он общий для запуска)
5. В открытом сmd файле записываем имя и пароль, дальше java -jar <ваш_файл.jar> --server.port=<номер порта> &
6. Должен запуститься:
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::               (v2.7.18)

7. Заходим на сайт (ip:port)



Информация:
Сервер для проекта доступен по IP-адресу: 158.160.145.245
Логин: Chakolad пароль: 1Zx8CvB2Nm от сервера и БД (имя БД совпадает с логином)
Порт, на котором нужно запускать проект: 8064